# Supabase Environment Variables
# Replace with your actual Supabase Project URL and Anon Key
VITE_SUPABASE_URL=https://ocpiyfbhfwdffgggcrvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcGl5ZmJoZndkZmZnZ2djcnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDg0NTAsImV4cCI6MjA3MTA4NDQ1MH0.W3nDj3iIj4fzHF7OW7RQ3b-zv7CY-0Vno9-c6dZ8ImA